<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/lb_logo" />

            <TextView
                android:layout_width="125dp"
                android:layout_height="39dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/latoregular"
                android:text="EWIT"
                android:textColor="@color/textColor"
                android:textSize="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteNoticeBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="178dp"
                android:layout_height="57dp"
                android:fontFamily="@font/latoregular"
                android:padding="5dp"
                android:text="delete"
                android:textColor="#2B2B2B" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To test whether this is working or not or wahatever you like  hope it works"
            android:textSize="17sp"
            android:fontFamily="@font/latoregular"
            android:textColor="@color/textColor"
            android:id="@+id/deleteNoticeTitle"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/deleteNoticeImage"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>