<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".DeveloperActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/devImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/lb_logo"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/devTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Project By"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="30dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Chandan K"
            android:textAlignment="center"
            android:textSize="@dimen/title_size2"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/latobold"
            android:text="This is a small project dedicated for the college to manage college related information. We like to thank our parents and teacher who guided us throughout this journey."
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="@dimen/title_size2"/>

    </LinearLayout>

</ScrollView>