<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_ebook"
        android:title="Pdf and Docs"
        android:icon="@drawable/ic_document"/>

    <item android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/ic_globe"/>

    <item android:id="@+id/navigation_video"
        android:title="Youtube Channel"
        android:icon="@drawable/ic_youtube"/>

    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_share"/>

    <item android:id="@+id/navigation_developers"
        android:title="Developers"
        android:icon="@drawable/ic_coding"/>

</menu>